<html>

<body>
	<!--zad1-->
	<div id="zad1"> Łukasz </div>
	<script>
		document.getElementById("zad1").innerHTML+="Wieckowski";
	</script>
	<!--zad2-->
	<div id="zad2"> </div>
	<script>
		var x = parseInt(prompt("Podaj liczbę"));
		var y = parseInt(prompt("Podaj drugą liczbę"));
		var output = x+y;
		document.getElementById("zad2").innerHTML=output;
	</script>
		<!--zad3-->
	<div id="zad3"> </div>
	<script>
		var a = parseInt(prompt("Podaj liczbę"));
		var b = parseInt(prompt("Podaj drugą liczbę"));
		if (a < 0 && b < 0) {
			var output = a+b;
			document.getElementById("zad3").innerHTML=output;
		} else if (b == 0) {
			document.getElementById("zad3").innerHTML=Nie można dzielić przez 0;
		} else {
			var output = a/b;
			document.getElementById("zad3").innerHTML=output;
		}
	</script>
		<!--zad4-->
	<div id="zad4" style="width: 100px; height: 100px"> </div><br>
	Podaj kolor: <input type="text" id="text">
	<input type="button" id="button" value="kliknij">
	<script>
		var button = document.getElementById("button");
		button.onclick=function() {
			var text = document.getElementById("text");
			document.getElementById("zad4").style.background-color = text.value;
		}
	</script>
</body>
</html>