<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">
    <style>
        #entry {
            background-color:rgb(82, 152, 234);
            box-sizing: border-box;
            height: 100%;
            width: 400px;
            margin: 10px;
            border-radius: 20px;
            padding: 10px 20px;
        }
        #showentry {
            border:1px solid rgb(82, 152, 234);
            box-sizing: border-box;
            min-height: 100px;
            border-radius: 20px;
            margin: 20px 10px 10px 10px;
            border-radius: 20px;
            padding: 10px 20px;            
        }
    </style>
</head>

<body>
    <div id="entry">
        <h2>Dodaj wpis</h2>
        <input type="text" id="textentry" placeholder="Podaj wpis"><br><br>
        <input type="button" id="button" value="Dodaj wpis"><br><br>
    </div>
    <div id="showentry"></div>
    <script>
        var array = new Array ();
        var button = document.getElementById("button");
        var output = document.getElementById("showentry");
        var i = 0;
        button.onclick = function () {
            var text=document.getElementById("textentry").value;
            if (text == "") {
                alert("Pusty wpis");
            } else {
                var textUpped = text.substring(0,1).toUpperCase() + text.substring(1).toLowerCase();
                array.push(textUpped);
                output.innerHTML = array.join(", ");
                ++i
                document.getElementById("textentry").value = "";
                document.getElementById("textentry").focus();
            }
        }
    </script>
</body>

</html>