<!DOCTYPE html>
<html>

<head>
    <title>Przypomnienie</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">

</head>

<body>
    <script>
        var a = prompt("Podaj liczbę a:");
        var b = prompt("Podaj liczbę b:");
        document.write("Podałeś liczby: " + a + " i " + b + "<br>");
        if (a > b) {
            document.write("Liczba " + a + " jest większa");
        } else if (b > a) {
            document.write("Liczba " + b + " jest większa");
        } else {
            document.write("Liczby są równe");
        }
    </script>
</body>

</html>