<!DOCTYPE html>
<html>

<head>
    <title>Przypomnienie2</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">
    <style>
        span {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script>
        var a = prompt("Podaj liczbę a:");
        var b = prompt("Podaj liczbę b:");
        document.write("Podałeś liczby: <span>" + a + "</span> i <span>" + b + "</span><br>");
        if (a > b) {
            document.write("<span style='color: green'>Większa jest liczba : </span><span>" + a + "</span>");
        } else if (b > a) {
            document.write("<span style='color: green'>Większa jest liczba : </span><span>" + b + "</span>");
        } else {
            document.write("<span style='color: green'>Liczby są równe</span>");
        }
    </script>
</body>

</html>