<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="remont.css">
    <title>Wyremontuj mieszkanie</title>
</head>
<body>
    <banner class="banner">
        <!--grafika logo
            <img src="logo.png" width="600px">
        -->
    </banner>
    <div class="menu">
        <ul>
            <li><a href="index.html">O NAS</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
            <li><a href="kalkulator.html">KALKULATOR</a></li> 
            <!--new tab-->
            <li><a href="http://www.jakremontowac.pl/" target="_blank" rel="noopener noreferrer">POLECANE STRONY</a></li>
        </ul>
    </div>
    <main>
        <h1>Dane kontaktowe</h1>
        <p>Usługi Remontowe Jan Nowak</p>
        <p>ul. Postępu 135</p>
        <p>Warszawa</p>
        <button><a href="mailto:remont@wp.pl">Wyślij do nas maila</a></button>
    </main>
    <footer> <!--align right-->
        <p>Autor strony: Więckowski Łukasz</p>
    </footer>
</body>
</html>