<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">

</head>

<body>
    <script>
        var podana = parseInt(prompt("Podaj liczbę większą lub mniejszą od 0."));
        const podana1 = podana;
        if (podana > 0) {
            var number = 0;

            while (number <= podana) {
                document.write(number + ", ");
                number++;
            };

            document.write("<br>");
            var number = 0;

            do {
                document.write(number + ", ");
                number++;
            } while (number <= podana);

            document.write("<br>");

            for (var number = 0; number <= podana; number++) {
                document.write(number + ", ")
            };
        } else if (podana < 0) {

            while (podana <= 0) {
                document.write(podana + ", ");
                podana++;
            };

            document.write("<br>");
            var podana = podana1;

            do {
                document.write(podana + ", ");
                podana++;
            } while (podana <= 0);

            document.write("<br>");
            var podana = podana1;

            for (var podana = podana1; podana <= 0; podana++) {
                document.write(podana + ", ")
            };
        } else {
            alert("Podaj liczbę większą lub mniejszą od 0.");
        };
    </script>
</body>

</html>