<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">

</head>

<body>
    <script>
        var poczatkowa = parseInt(prompt("Podaj pierwsza liczbę: "));
        var koncowa = parseInt(prompt("Podaj drugą liczbę: "));
        if (poczatkowa <= koncowa) {
            while (poczatkowa <= koncowa) {
                x = poczatkowa % 2;
                if (x == 0) {
                    document.write("<span style=color:red;><b>" + poczatkowa + "</b></span>, ")
                } else {
                    document.write("<span style=color:blue;><u>" + poczatkowa + "</u></span>, ")
                };
                poczatkowa++;
            };
        } else {
            while (koncowa <= poczatkowa) {
                x = koncowa % 2;
                if (x == 0) {
                    document.write("<span style=color:red;><b>" + koncowa + "</b></span>, ")
                } else {
                    document.write("<span style=color:blue;><u>" + koncowa + "</u></span>, ")
                };
                koncowa++;
            };
        };
    </script>
</body>

</html>