<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabelki</title>
</head>

<body>
    <table style="border: 2px black solid;">
        <tr>
            <th>Name</th>
            <th>Maths</th>
            <th>Science</th>
            <th>English</th>
            <th>Physics</th>
            <th>General Knowledge</th>
        </tr><tr>
            <td style="padding: 3px;">David</td>
            <td style="padding: 3px;">85</td>
            <td style="padding: 3px;">87</td>
            <td style="padding: 3px;">88</td>
            <td style="padding: 3px;">92</td>
            <td style="padding: 3px;">88</td>
        </tr><tr>
            <td style="padding: 3px;">Richard</td>
            <td style="padding: 3px;">91</td>
            <td style="padding: 3px;">81</td>
            <td style="padding: 3px;">78</td>
            <td style="padding: 3px;">71</td>
            <td style="padding: 3px;">74</td>
        </tr><tr>
            <td style="padding: 3px;">John</td>
            <td style="padding: 3px;">81</td>
            <td style="padding: 3px;">86</td>
            <td style="padding: 3px;">88</td>
            <td style="padding: 3px;">84</td>
            <td style="padding: 3px;">92</td>
        </tr><tr>
            <td style="padding: 3px;">Tony</td>
            <td style="padding: 3px;">84</td>
            <td style="padding: 3px;">86</td>
            <td style="padding: 3px;">87</td>
            <td style="padding: 3px;">82</td>
            <td style="padding: 3px;">81</td>
        </tr><tr>
            <td style="padding: 3px;">Scott</td>
            <td style="padding: 3px;">71</td>
            <td style="padding: 3px;">79</td>
            <td style="padding: 3px;">82</td>
            <td style="padding: 3px;">88</td>
            <td style="padding: 3px;">89</td>
        </tr>
    </table>

</body>
</html>