<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>

<body>
    <table style="border: 2px black solid;
            border-collapse: collapse;">
        <caption style="border-top: 2px black solid;
            border-right: 2px black solid;
            border-left: 2px black solid;
            background-color: #0f6e0c;
            color: white;"> STUDENTS MARK SHEET </caption>

        <tr style="background-color: #7cd935;">
            <th style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                Name
            </th>

            <th style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                Maths
            </th>

            <th style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                Science
            </th>

            <th style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                English
            </th>

            <th style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                Physics
            </th>

            <th style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                General Knowledge
            </th>
        </tr>

        <tr style="background-color: #a4f1a1">
            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                David
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                85
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                87
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                88
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                92
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                88
            </td>
        </tr>

        <tr style="background-color: #7cd935;">
            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                Richard
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                91
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                81
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                78
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                71
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                74
            </td>
        </tr>

        <tr style="background-color: #a4f1a1">
            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                John
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                81
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                86
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                88
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                84
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                92
            </td>
        </tr>

        <tr style="background-color: #7cd935;">
            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                Tony
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                84
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                86
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                87
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                82
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                81
            </td>
        </tr>

        <tr style="background-color: #a4f1a1">
            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                Scott
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                71
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                79
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                82
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                88
            </td>

            <td style="border: 2px black solid;
            border-collapse: collapse;
            padding: 2px;">
                89
            </td>
        </tr>
    </table>
</body>
</html>