<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<table style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
    <tr>
        <th style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            Sno
        </th>

        <th style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            Fruit Name
        </th>

        <th style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            Quantity
        </th>
    </tr>

    <tr>
        <td style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            1
        </td>

        <td style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            Orange
        </td>

        <td style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            60
        </td>
    </tr>

    <tr>
        <td style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            2
        </td>

        <td style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            Mango
        </td>

        <td style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            50
        </td>
    </tr>

    <tr>
        <td style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            3
        </td>

        <td style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            Pineapple
        </td>

        <td style="border: 2px black solid;
        border-collapse: collapse;
        padding: 25px;
        text-align: center;">
            30
        </td>
    </tr>
</table>
</body>
</html>