<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Calibri;
        }

        table,th,td{
            border: 2px black solid;
            border-collapse: collapse;
            padding: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <th>
            Sno
        </th>

        <th>
            Fruit Name
        </th>

        <th>
            Quantity
        </th>
    </tr>

    <tr>
        <td>
            1
        </td>

        <td>
            Orange
        </td>

        <td>
            60
        </td>
    </tr>

    <tr>
        <td>
            2
        </td>

        <td>
            Mango
        </td>

        <td>
            50
        </td>
    </tr>

    <tr>
        <td>
            3
        </td>

        <td>
            Pineapple
        </td>

        <td>
            30
        </td>
    </tr>
</table>
</body>
</html>