<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta author="Więckowski Łukasz">
        <style>
            span{color:red;font-size:27};
        </style>
    </head>

    <body>
        Więckowski Łukasz <br>

        <script>
            var liczba=prompt("Podaj liczbę od 1 do 7: ");
            if (liczba==1) {
                document.write("Poniedziałek");
            } else if (liczba==2) {
                document.write("Wtorek");
            } else if (liczba==3) {
                document.write("Środa");
            } else if (liczba==4) {
                document.write("Czwartek");
            } else if (liczba==5) {
                document.write("Piątek");
            } else if (liczba==6) {
                document.write("Sobota");
            } else if (liczba==7) {
                document.write("Niedziela");
            } else {
                document.write("Nie ma takiego dnia tygodnia");
            };
        </script>
    </body>
</html>