main { 
    width: 80%;
    margin: 0 10% 0 10%;
} 
.float-left {
    float: left; 
    width: 70%;
}
.float-right { 
    float: right;
    text-align: left;
    width: 30%; 
}
.element-left { 
    margin-left: 5%;
    height: 100%; 
} 
.element-right { 
    margin-right: 10%; 
    height: 100%; 
}
.title {
    text-align: center;
}
.grade {
    text-align: center;
}
.textcvv {
    text-align: center;
}

.projects {
    clear: both;
    margin: 20px;
    padding-top: 5%;
    text-align: center;
}
img {
    border-color: black;
    margin: 2%;
}
img:hover {
    border-color: blue;
}