<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">
    <link rel="stylesheet" href="style.css">
</head>

<body>

        <div id="banner">
            <a href="index.html">
            <img src="banner.jpg">
            </a>
        </div>

        <div id="idkyet">
            <div id="left">
                MENU <br>
                <a href="opis.html">Opis</a> <br>
                <span onclick="password()">Jaka to liczba?</span> <br>
                <a href="zakres.html">Liczby całkowite z zakresu</a><br>
            </div>

            <div id="right">
                <script>
                    var firstnumber=parseInt(prompt("Podaj liczbę początkową"));
                    var secondnumber=parseInt(prompt("Podaj liczbę końcową"));
                    var numbers = [];
                    if (firstnumber <= secondnumber) {
                        while (firstnumber <= secondnumber) {
                            numbers.push(firstnumber);
                            firstnumber++
                        }
                    } else {
                        while (firstnumber >= secondnumber) {
                            numbers.push(firstnumber);
                            firstnumber--
                        }
                    }
                    right.innerHTML=numbers.join(", ");
                </script>
            </div>
        </div>


    <script>
        function password() {
            var password=prompt("Wprowadz haslo");
            if(password == "liczba") {
                location.replace("liczba.html")
            } else {
                alert("Zle haslo")
            }
        }
    </script>


</body>

</html>