<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl4.css">
    <title>Hurtownia</title>
</head>
<body>
    <div id="logo">
        <img src="grafika/logo.png" alt="hurtownia">
    </div>
    <div id="menu">
        <a href="index.html">Strona główna</a>
        <a href="zamowienia.html">Zamówienia</a>
        <a href="blog.html">Blog o Kawie</a>
        <a href="http://gatunki-kawy.pl">Odwiedź także</a>
    </div>
    <div id="banner">
        <h1>Hurtownia Kawy</h1>
    </div>
    <div id="left">
        <h2>Oferta</h2>
        <ol>
            <li>Kawa palona Arabica</li>
            <li>Kawa palona Robusta</li>
            <li>Kawa bezkofeinowa</li>
            <li id="line-through">Kawa zielona</li>
        </ol>
    </div>
    <div id="right">
        <img src="grafika/kawa.png" alt="Poczęstuj się">
    </div>
    <div id="footer">Stronę przygotował: <b>Więckowski Łukasz</b></div>
</body>
</html>