<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl4.css">
    <title>Hurtownia</title>
</head>
<body>
    <body>
        <div id="logo">
            <img src="grafika/logo.png" alt="hurtownia">
        </div>
        <div id="menu">
            <a href="index.html">Strona główna</a>
            <a href="zamowienia.html">Zamówienia</a>
            <a href="blog.html">Blog o Kawie</a>
            <a href="http://gatunki-kawy.pl">Odwiedź także</a>
        </div>
        <div id="banner">
            <h1>Hurtownia Kawy</h1>
        </div>
        <div id="left">
            <h2>Oferta</h2>
            <ol>
                <li>Kawa palona Arabica</li>
                <li>Kawa palona Robusta</li>
                <li>Kawa bezkofeinowa</li>
                <li id="line-through">Kawa zielona</li>
            </ol>
        </div>
        <div id="right">
            Podaj numer kawy<br>
            <form>
                <input type="number" id="coffeeNumber"><br>
                Podaj wagę w dekagramach<br>
                <input type="number" id="weight"><br>
                <button type="button" onclick="f ()">Zamów</button>
            </form>
            <div id="tekst"></div>
            <script> 
                function f() {
                    var coffeeNumber = document.getElementById("coffeeNumber").value;
                    var weight = document.getElementById("weight").value;
                    var price = 0;
                    if(coffeeNumber == 1) {
                        price = weight * 5;
                    }else if(coffeeNumber == 2) {
                        price = weight * 7;
                    }else if(coffeeNumber == 3) {
                        price = weight * 6;
                    }else {
                        price = 0;
                    }
                    document.getElementById("tekst").innerHTML = "Koszt zamówienia wynisi " + price + " zł";
                }


            </script>
        </div>
        <div id="footer">Stronę przygotował: <b>Więckowski Łukasz</b></div>
    </body>
</body>
</html>