<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <script>
        function password() {
            var password=prompt("Wprowadz haslo");
            if(password == "liczba") {
                location.replace("liczba.html")
            } else {
                alert("Zle haslo")
            }
        }
    </script>

        <div id="banner">
            <a href="index.html">
            <img src="banner.jpg">
            </a>
        </div>

        <div id="idkyet">
            <div id="left">
                MENU <br>
                <a href="opis.html">Opis</a> <br>
                <span onclick="password()">Jaka to liczba?</span> <br>
                <a href="zakres.html">Liczby całkowite z zakresu</a><br>
            </div>

            <div id="right">
                <script>
                    var number=prompt("Podaj liczbę całkowitą");
                    if (number > 0) {
                        right.innerHTML="Liczba " + number + " jest dodatnia"
                    } else if (number == 0) {
                        right.innerHTML="Liczba " + number + " to zero"
                    } else {
                        right.innerHTML="Liczba " + number + " jest ujemna"
                    }
                </script>
            </div>
        </div>





</body>

</html>