<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">
    <style>
        #div {
            background-color: red;
            width: 100px;
            height: 100px;
            border-color: blue;
            border-style: solid;
            border-width: 5px;
        }
    </style>
</head>

<body>
    <div id="div"></div>
    <script>
        function hover() {
            div.style.backgroundColor = "blue";
            div.style.border = "red 10px dashed"
        }

        function out() {
            div.style.backgroundColor = "red";
            div.style.border = "blue 5px solid"
        }
        var div = document.getElementById("div");
        div.onmouseover = hover;
        div.onmouseout = out;
    </script>
</body>

</html>