<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">
    <style>
        #p {
            font-size: 15px;
            color: blue;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <p id="p">Łukasz Więckowski</p>
    <script>
        function dblclick() {
            p.style.fontSize = "large";
            p.style.fontWeight = "bold";
            p.style.textDecoration = "underline";
        }
        var p = document.getElementById("p");
        p.ondblclick = dblclick;
    </script>
</body>

</html>