<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">
</head>

<body>
    <div id="div"></div>
    <script>
        function suma() {
            var a = parseInt(prompt("Podaj liczbę"));
            var b = parseInt(prompt("Podaj liczbę"));
            var c = a + b;
            return c;
        }
        document.getElementById("div").innerText = suma();
    </script>
</body>

</html>