<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">
</head>

<body>
    <script>
        var a = parseInt(prompt("Podaj liczbę"));
        var b = parseInt(prompt("Podaj liczbę"));
        var c = parseInt(prompt("Podaj liczbę"));

        function trojkat(a, b, c) {
            var aa = b + c;
            var bb = a + c;
            var cc = b + a;
            if (aa > a) {
                if (bb > b) {
                    if (cc > c) {
                        document.write("Da się utworzyć trójkąt z podanych liczb");
                    } else {
                        document.write("Nie da się utworzyć trójkąta z podanych liczb");
                    }
                } else {
                    document.write("Nie da się utworzyć trójkąta z podanych liczb");
                }
            } else {
                document.write("Nie da się utworzyć trójkąta z podanych liczb");
            }
        }
        trojkat(a, b, c);
    </script>
</body>

</html>