<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">
</head>

<body>
    <script>
        function wzrost() {
            var w = parseInt(prompt("Podaj swój wzrost w cm"));
            if (w < 150) {
                document.write("Niski");
            } else if (w > 180) {
                document.write("Wysoki");
            } else {
                document.write("Średni");
            }
        }
        wzrost();
    </script>
</body>

</html>