<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">
    <style>
        body {
            background-color: #00767a;
            background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
        #core {
            width: 60%;
            margin-left: 20%;
            align: center;
            text-align: justify;
        }
        #img1 {
            width: 100%;
        }
        #img2 {
            width: 40%;
            float: left;
            border: 3px black solid;
            margin: 3%;
        }
        nav {
        background-color: red;
        }
        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 5%;
            font-size: 20px;
        }
        a {
            color: black;
        }
        #youtube {
            width: 70%;
            margin: 15%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="core">
        <img src="photo/sealion.jpg" id="img1">

        <nav>
            <ul>
                <li><a href="">####</a></li>
                <li><a href="">####</a></li>
                <li><a href="">####</a></li>
                <li><a href="">####</a></li>
            </ul>
        </nav>

        <hr>

        <img src="photo/sealion2.jpg" id="img2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, optio animi molestiae dolorem error consequuntur et ab exercitationem tenetur libero, pariatur obcaecati esse quis inventore, assumenda nihil dicta necessitatibus ducimus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem praesentium architecto consequatur consectetur nam voluptate numquam, ipsum consequuntur harum iusto culpa exercitationem aperiam explicabo eveniet, itaque dolore ducimus incidunt non.
        <br><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis cumque mollitia, minima ratione dolore sed praesentium repellat ipsum quos, harum a non deserunt adipisci sequi hic alias voluptate aspernatur quisquam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab vitae perspiciatis facere inventore ipsam, dolores iusto ullam perferendis, magnam animi excepturi, natus tempore recusandae aliquid deserunt fugit consequuntur odio eveniet.
        <br>

        <iframe id="youtube" src="https://www.youtube.com/watch?v=KTpnBCMdpPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <hr>
    </div>    
</body>

</html>
