<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <meta author="Więckowski Łukasz">
    <style>
        div {
            border:1px solid black;
            box-sizing:border-box;
            font-family:Arial;
            font-size: 18;
        }
        #main {

        }
        #banner {
            width: 100%;
            height: 35%;
            background-color:white;
            float:left;
        }
        #left {
            width: 40%;
            height: 65%;
            background-color:white;
            float:left;
        }
        #right {
            width: 60%;
            height: 65%;
            background-color:white;
            float:left;
        }
        a{
            text-decoration:none;
            color: black;
        }
    </style>
</head>

<body>

    <div id="main">

        <div id="banner">
            <a href="index.html">
            <img src="banner.jpg">
            </a>
        </div>

        <div id="left">
            MENU <br>
            <a href="opis.html">Opis</a> <br>
            <a href="liczba.html">Jaka to liczba?</a> <br>
            <a href="zakres.html">Liczby całkowite z zakresu</a><br>
        </div>

        <div id="right">
            Zawartość podstron
        </div>

    </div>

</body>

</html>