<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Strona Główna</title>
</head>
<body>
    <header>
        <a src="./index.html"><img src="./images/baner.jpg" height="100px" width="800px"></a> 
    </header>
    
    <nav>
        <a href="strona1.html">- Proste Działania</a>
        <a href="strona2.php">- Potęgowanie</a>
    </nav>
    <div id="main">
        <p><i>Znajdujesz się na stronie o tematyce matematycznej.</i></p>
        <p><i>Moje DANE to: Łukasz Więckowski</i></p>
    </div>
 
</body>
</html>